<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_Management.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />


    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <link href="customstylesheet\Css.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
       <img src="img\booklogo.png" width="30" height="30" />
       E-Library
  
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="WebForm1.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>

                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server"
                               >View Books</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server"
                               >User Login</asp:LinkButton>
                        </li>
                          <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server"
                               >Sign Up</asp:LinkButton>
                        </li>
                           <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server"
                               >Logout</asp:LinkButton>
                        </li>
                           <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server"
                               >Hello User</asp:LinkButton>
                        </li>

                    </ul>
                </div>
        </nav>
        </div>
                <!--Main Contet Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--Main Footer-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                                                    
                            <asp:LinkButton class="footerlinks" ID="LinkButton6"
    runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7"
    runat="server" >Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8"
    runat="server" >Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9"
    runat="server" >Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10"
runat="server" > Book Issuing</asp:LinkButton>
                            &nbsp;
                        <asp:LinkButton class="footerlinks" ID="LinkButton11"
runat="server" >Member management</asp:LinkButton>
                            </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="footerlinks">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            &copy; 2021 E-Library Management System. All Rights Reserved.
                        </p>
                    </div> 
                </div>
             
        </footer>

    </form>
</body>
</html>
